<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BO.master.cs" Inherits="BureauOnderwijs.BO" %>

<!DOCTYPE html>

<style type="text/css">
/* Achtergrond navbar */
    .navBar{
        background-color: black;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navBar li
    {
        border-right: 1px solid white;
        float: left;
    }

    .navBar li:last-child{
        border-right: none;
    }

/* Style links in de navbar */
    .navBar li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }

/* Style links on hover*/
    .navBar li a:hover{
        background-color: red;
        color: white;
    }

/* Actieve link */
    .navBar li a:active{
        background-color: lightcoral;
        color: white;
    }

</style>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="margin-left: auto; margin-right: auto; text-align: center;">
                <asp:Label ID="TitleLabel" runat="server"></asp:Label>
            </div>

            <div>
                <asp:Menu CssClass="navBar" ID="NavMenu" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="(Home)" Value="Homepage"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Roosteroverzicht.aspx" Text="Roosteroverzicht" Value="Roosteroverzicht"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Wensen.aspx" Text="Wensen" Value="Wensen"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Modules.aspx" Text="Modules" Value="Modules"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ModuleKoppelen.aspx" Text="Modules koppelen" Value="Modules koppelen"></asp:MenuItem>                                             
                    </Items>
                </asp:Menu>
            </div>

            <asp:Label ID="HeadLabel" runat="server"></asp:Label>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            <div>
                <asp:Label ID="FootLabel" runat="server"></asp:Label>
            </div>         
        </div>
    </form>
</body>
</html>
