<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BO.master.cs" Inherits="BureauOnderwijs.BO" %>

<!DOCTYPE html>

<!--     CSS code    -->
<style type="text/css">
/* Achtergrond navbar */
    .navBar{
        background-color: gray;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navBar li
    {
        border-right: 1px solid white;
        float: left;
    }

    .navBar li:last-child{
        border-right: none;
    }

/* Style links in de navbar */
    .navBar li a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }

/* Style links on hover*/
    .navBar li a:hover{
        background-color: red;
        color: white;
    }

/* Actieve link */
    .navBar li a:active{
        background-color: lightcoral;
        color: white;
    }

/* Centered top header */
    .header{
        position: absolute;
        top: 0px;
        width: 100%;
        text-align: center;
        text-decoration: solid;
    }
/* Centered bottom footer */
    .footer{
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        text-decoration: wavy;
    }
</style>
<!--  Eind CSS code  -->

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightgray;">
    <form id="form1" runat="server">
        <div>
            <!-- Title -->
            <div style="height: 20px">
                <asp:Label CssClass="header" ID="TitleLabel" runat="server"></asp:Label>
            </div>

            <!-- Navigation bar -->
            <div>
                <asp:Menu CssClass="navBar" ID="NavMenu" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="(Home)" Value="Homepage"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Roosteroverzicht.aspx" Text="Roosteroverzicht" Value="Roosteroverzicht"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Wensen.aspx" Text="Wensen" Value="Wensen"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Modules.aspx" Text="Modules" Value="Modules"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ModuleKoppelen.aspx" Text="Modules koppelen" Value="Modules koppelen"></asp:MenuItem>   
                    </Items>
                </asp:Menu>
            </div>

            <!-- Header -->
            <asp:Label ID="HeadLabel" runat="server"></asp:Label>

            <!-- Child content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            <!-- Footer -->
            <div>
                <asp:Label CssClass="footer" ID="FootLabel" runat="server"></asp:Label>
            </div>         
        </div>
    </form>
</body>
</html>
