<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BO.master.cs" Inherits="BureauOnderwijs.BO" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/App_Themes/style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightgray;">
    <form id="form1" runat="server">

        <div id="container">

            <!-- Header -->
            <div id="header">
                <asp:Label CssClass="header" ID="headLabel" runat="server" text="Casus Bureau Onderwijs"></asp:Label>
            </div>

            <!-- Navigation bar -->
            <div id="top">
                <asp:Menu CssClass="navBar" ID="navbar" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="(Home)" Value="Homepage"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Roosteroverzicht.aspx" Text="Roosteroverzicht" Value="Roosteroverzicht"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Wensen.aspx" Text="Wensen" Value="Wensen"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Modules.aspx" Text="Modules" Value="Modules"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ModuleKoppelen.aspx" Text="Modules koppelen" Value="Modules koppelen"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UserSettings.aspx" Text="Account Details" Value="Account Details"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>

            <asp:Label ID="labelke" runat="server"></asp:Label>

            <!-- Child content -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            
            <!-- Footer -->
            <div id="footer">
                <asp:Label CssClass="footer" ID="footLabel" runat="server" text="Copyright &copy 2018 Dreamteam"></asp:Label>
            </div>   

        </div>

    </form>
</body>
</html>
