<%@ Master Language="C#" MasterPageFile="~/BO.Master" AutoEventWireup="true" CodeBehind="NestedModule.master.cs" Inherits="BureauOnderwijs.NestedModule" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" Height="140px" Width="211px">
            <div>
                <asp:Button ID="ButtonModuleAdd" runat="server" Text="Module toevoegen" OnClick="ButtonModuleToevoegen_Click" Width="212px" />
            </div>
            <div>
                <asp:Button ID="ButtonModuleUpdate" runat="server" Text="Module aanpassen" OnClick="ButtonModuleAanpassen_Click" Width="212px" />
            </div> 
            <div>
                <asp:Button ID="ButtonModuleRead" runat="server" Text="Module Weergeven" OnClick="ButtonWeergeven_Click" Width="212px" />
            </div>
            <div>
                <asp:Button ID="ButtonReturn" runat="server" Text="Terug naar hoofdpagina" OnClick="ButtonReturn_Click" Width="211px"/>
            </div>
        </asp:Panel>
    </div>
    <asp:ContentPlaceHolder ID="NestedContentHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>