<%@ Master Language="C#" MasterPageFile="~/Views/MasterPage.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BureauOnderwijs.Views.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- nav bar -->
    <ul>
        <asp:Button ID="readUsersButton" runat="server" Text="Gebruikers lijst" Width="250px" OnClick="readUsersButton_Click"/>
        <asp:Button ID="createUsersButton" runat="server" Text="Voeg gebruiker toe" Width="250px" OnClick="createUsersButton_Click"/>
        <asp:Button ID="deleteUsersButton" runat="server" Text="Verwijder gebruiker" Width="250px" OnClick="deleteUsersButton_Click"/>
    </ul>
    <asp:ContentPlaceHolder ID="NestedPlaceholder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
