<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BureauOnderwijs.Views.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
    <link rel="stylesheet" type="text/css" href="~/App_Themes/stylesheet.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <!-- Header -->
            <div id="header">
                <h2>Casus Bureau Onderwijs</h2>
            </div>
            <div id="content">
                <!-- Navigation bar -->
                <div class="nav">
                    <a runat="server" href="~/Views/Homepage.aspx">Homepage</a>
                    <div class="dropdown">
                        <button class="dropbtn">Administrator</button>
                        <div class="dropdown-content">
                            <a runat="server" href="#">Link 1</a>
                            <a runat="server" href="#">Link 2</a>
                        </div>
                    </div>
                    <a runat="server" href="~/Views/Roosteroverzicht.aspx">Roosteroverzicht</a>
                    <a runat="server" href="~/Views/Wensen.aspx">Wensen</a>
                    <a runat="server" href="~/Views/ReadModules.aspx">Modules</a>
                    <a runat="server" href="~/Views/UserSettings.aspx">Gebruikersinstellingen</a>
                    <a runat="server" href="~/Views/LogIn.aspx" style="float:right;">Log out</a>
                    <p runat="server" style="padding:0px 10px; text-align:right; font-size:16px; float:right;"><asp:Label runat="server" id="welcomeLabel" Text="Welkom bitchass"></asp:Label></p>
                </div>
                <!-- Content! -->
                <div id="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>             
            </div>
            <!-- Footer -->
            <div id="footer">
                Copyright &copy 2018 Dream Team
            </div>
        </div>
    </form>
</body>
</html>
