<%@ Master Language="C#" MasterPageFile="~/Views/MasterPage.Master" AutoEventWireup="true" CodeBehind="ModuleMaster.master.cs" Inherits="BureauOnderwijs.Views.ModuleMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceholder1" runat="server">
    <!-- nav bar -->
    <ul style="list-style-type: none;" >
        <asp:Button ID="readModulesButton" runat="server" Text="Modules weergeven" Width="150px" style="margin-left:450px" OnClick="readModulesButton_Click" />
        <asp:Button ID="addModuleButton" runat="server" Text="Module toevoegen" Width="150px" style="margin-left:50px" OnClick="addModuleButton_Click" />
    </ul>
    <asp:ContentPlaceHolder ID="NestedPlaceholder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>