<%@ Master Language="C#" MasterPageFile="~/Views/MasterPage.Master" AutoEventWireup="true" CodeBehind="WensenMaster.master.cs" Inherits="BureauOnderwijs.Views.WensenMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceholder1" runat="server">
    <!-- nav bar -->
    <ul>
        <asp:Button ID="showWishesButton" runat="server" Text="Wensen" Width="250px" OnClick="showWishesButton_Click"/>
        <asp:Button ID="addWishButton" runat="server" Text="Wens toevoegen" Width="250px" OnClick="addWishButton_Click"/>
        <asp:Button ID="editWishButton" runat="server" Text="Wens wijzigen" Width="250px" OnClick="editWishButton_Click"/>
        <asp:Button ID="deleteWishButton" runat="server" Text="Wens verwijderen" Width="250px" OnClick="deleteWishButton_Click"/>
        <asp:Button ID="ExportWishesButton" runat="server" Text="Wensen Exporteren" Width="250px" OnClick="exportWishesButton_Click" />
    </ul>
    <asp:ContentPlaceHolder ID="NestedPlaceholder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>